@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}
#root {
  height: 100vh;
}

body {
  display: grid;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: #212121;
  color: #ddd;
}

img {
  width: 100%;
  height: auto;
}

@supports(object-fit: cover){
  img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

ul {
  list-style: none;
}

.main {
  padding: 3em 1.5em;
  width: 100vw;
  height: 500px;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cards {
  position: relative;
}

.startAnimation{ 
  animation: smooth alternate;
  animation-name: run;
  animation-duration: 10s;
  animation-fill-mode: forwards
}

button {
  font-size: 24px;
  background-color: #555555;
  color: white;
  padding: 10px;
}

.buttonContainer {
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@keyframes run {
  0% {
    left: 0;
  }
  25% {
    left: -1800%;
  }
  50% {
    left: -800%;
  }
  75% {
    left: -1500%
  }
  100% {
    left: -1144.5%;
  }
}

.hero_header_container {
  background-color: #212121;
  width: 100%;
  position: absolute;
  left: auto;
  justify-content: center;
  display: flex;
}

.hero_header {
  justify-self: center;
}

.cards__inner {
  display: flex;
  flex-wrap: nowrap;
  gap: 2.5em;

}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
  min-width: 51vw;
  max-height: 80vh;
  overflow: hidden;
}

.Warrior {
  --hue: 31;
  --saturation: 44%;
  --lightness: 60%;
}

.Warlock {
  --hue: 239;
  --saturation: 75%;
  --lightness: 73%;
}

.Shaman {
  --hue: 210;
  --saturation: 100%;
  --lightness: 43%;
}
.Rogue {
  --hue: 56;
  --saturation: 100%;
  --lightness: 70%;
}
.Priest {
  --hue: 0;
  --saturation: 0%;
  --lightness: 100%;
}

.Paladin {
  --hue: 333;
  --saturation: 83%;
  --lightness: 75%;
}

.Mage {
  --hue: 193;
  --saturation: 81%;
  --lightness: 58%;
}
.Hunter {
  --hue: 85;
  --saturation: 52%;
  --lightness: 64%;
}
.Druid {
  --hue: 28;
  --saturation: 100%;
  --lightness: 52%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
  overflow-x: hidden;
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    100rem 100rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    100rem 100rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}

.classFilter {
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.switch input:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}